[uwsgi]
env=DJANGO_SETTINGS_MODULE=tedx.settings.production

chdir=/home/thanos/backend-2021/
home=/home/thanos/backend-2021/venv/
module=tedx.wsgi:application
daemonize=/var/log/uwsgi/tedxunipi-backend.log

master=True
processes=5

socket=/run/uwsgi/tedxunipi-backend.sock
chown-socket=thanos:www-data
chmod-socket=660
vaccum=True
